# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~Msle0~/\<54\>

# Last Substitute Search Pattern:
~MSle0&jmonster

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:q!
:e /srv/http/shoptime.api/app.js
:'<,'>w !xsel -i -b
:silent :r !xsel -o -b
:help key-notation
:silent :r !xsel -o -b\p
:'<,'>w !xsel -i -b\
:'<,'>silent :w !xsel -i -b
:r !xsel -o -b
:w !xsel
:e ~/dotfiles/mpd/
:vsp /etc/gshadow.pacnew
:vsp /etc/group.pacnew
:sp /etc/group.pacnew
:e /home/xero/dotfiles/zsh/.zshrc
:bp
:new
:bn
:e /srv/ftp/MLBWAP/config/config.php
:exit
:e /srv/ftp/EBJS/Dockerfile
:e /srv/ftp/EBJS/Dockerfile!
:e /srv/ftp/MLBWAP/Dockerfile
:bd
:%s/jmonster/brandingbrand/
:%s/e02bec817e76485c83a639d74cd824bd72e05488/7198a696bd1e6c8b1d8df13f060f56e5db4b220c/
:s%/e02bec817e76485c83a639d74cd824bd72e05488/7198a696bd1e6c8b1d8df13f060f56e5db4b220c/
:e /srv/http/americanas.m/lib/middleware.js
:e ~/.zshrc
:e /etc/host.conf
:e /srv/ftp/PHP-Cores/devDockerfile
:bp!
:w ~/work.info!
:w ~/work.info
:e ~/work.info
:e /srv/http/americanas.m/lib/api.js
:e /srv/http/americanas.m/routes.js
:e /srv/http/americanas.m/handlers/health.js
:e /srv/http/americanas.m/config/config.json
:e /srv/http/americanas.m/lib/server.js
:e /srv/http/americanas.m/Procfile
:%s/jmonster/brandingbrand/g
:%s/e02bec817e76485c83a639d74cd824bd72e05488/7198a696bd1e6c8b1d8df13f060f56e5db4b220c/g
:e /srv/http/americanas.m/package.json
:e /srv/http/shoptime.api/routes.js
:db
:e /srv/http/shoptime.api/handlers/health.js
:e /srv/http/shoptime.api/Procfile
:e /srv/http/shoptime.api/package.json

# Search String History (newest to oldest):
? @$
? \<54\>
?/  ===- ~~~ 
?/""""""""""""""""\___/ ===        
? \<127\>
?/ltrim
?/ltrin
?/docker
?/<CR>
? jmonster
? e02bec817e76485c83a639d74cd824bd72e05488
? /e02bec817e76485c83a639d74cd824bd72e05488/7198a696bd1e6c8b1d8df13f060f56e5db4b220c/
? \<FROM\>
?/app.renderer =
? \s\+$
?/30
?/bitmap
?/party
? \<font\>
?/zip
?/checkbox
?/.hide()
?/date
?/all
?/fifo
? \<visualizer_type\>
? \<user_interface\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	#127.0.0.1	t.bkstr.com		t.bkstr.com
""1	LINE	0
	127.0.0.1	test.dev		test.dev
"2	LINE	0
	0.0.0.0		drug.api		drug.api
"3	LINE	0
	
	//...............................................................
"4	LINE	0
	127.0.0.1	auth.api		auth.api
"5	LINE	0
	54.88.249.0	m.allenedmonds.com	m.allenedmonds.com
"6	LINE	0
	cafile=/etc/ssl/bar-chain.pem
"7	LINE	0
	127.0.0.1	m.golfgalaxy.com	m.golfgalaxy.com	
"8	LINE	0
	127.0.0.1	m.uk.tommy.com.dev	m.uk.tommy.com.dev
"9	LINE	0
	127.0.0.1	m.benefitcosmetics	m.benefitcosmetics
"-	CHAR	0
	/

# File marks:
'0  157  128  ~/code/dockerdots/bash/.scripts/git-completion.sh
'1  455  551  ~/code/dockerdots/bash/.scripts/git-completion.sh
'2  54  1  ~/code/bash/.bashrc
'3  55  0  /etc/hosts
'4  70  27  /etc/hosts
'5  69  41  /etc/hosts
'6  5  8  /srv/ftp/SPEEDOWAP/Dockerfile
'7  1  0  /srv/ftp/PHP-Cores/config_files/default
'8  18  16  /srv/http/colehaan.m/Dockerfile
'9  10  5  /srv/http/colehaan.api/Dockerfile

# Jumplist (newest first):
-'  157  128  ~/code/dockerdots/bash/.scripts/git-completion.sh
-'  1  0  ~/code/dockerdots/bash/.scripts/git-completion.sh
-'  455  551  ~/code/dockerdots/bash/.scripts/git-completion.sh
-'  54  1  ~/code/bash/.bashrc
-'  42  27  ~/code/bash/.bashrc
-'  1  0  ~/code/bash/.bashrc
-'  55  0  /etc/hosts
-'  1  0  /etc/hosts
-'  70  27  /etc/hosts
-'  69  41  /etc/hosts
-'  5  8  /srv/ftp/SPEEDOWAP/Dockerfile
-'  1  0  /srv/ftp/SPEEDOWAP/Dockerfile
-'  1  0  /srv/ftp/PHP-Cores/config_files/default
-'  18  16  /srv/http/colehaan.m/Dockerfile
-'  1  0  /srv/http/colehaan.m/Dockerfile
-'  10  5  /srv/http/colehaan.api/Dockerfile
-'  1  0  /srv/http/colehaan.api/Dockerfile
-'  10  5  /srv/http/chasingfireflies.m/Dockerfile
-'  1  0  /srv/http/chasingfireflies.m/Dockerfile
-'  10  5  /srv/http/chasingfireflies.api/Dockerfile
-'  1  0  /srv/http/chasingfireflies.api/Dockerfile
-'  1  0  /srv/http/c-and-a.api/Dockerfile
-'  29  28  /etc/hosts
-'  10  5  /srv/http/dockers-eu.api/Dockerfile
-'  1  0  /srv/http/dockers-eu.api/Dockerfile
-'  1  0  /srv/http/dockers-eu.api/.git/MERGE_MSG
-'  10  5  /srv/http/ems.m/Dockerfile
-'  1  0  /srv/http/ems.m/Dockerfile
-'  10  5  /srv/http/ems.api/Dockerfile
-'  1  0  /srv/http/ems.api/Dockerfile
-'  10  5  /srv/http/ebags.api/Dockerfile
-'  1  0  /srv/http/ebags.api/Dockerfile
-'  1  4  ~/dotfiles/vim/.vim/undo/.gitignore
-'  45  0  /etc/hosts
-'  3  42  ~/.btool
-'  1  0  ~/.btool
-'  61  25  /etc/hosts
-'  16  69  /srv/ftp/HOTTWAP/htdoc/index.php
-'  1  0  /srv/ftp/HOTTWAP/htdoc/index.php
-'  10  0  /srv/ftp/HOTTWAP/htdoc/index.php
-'  34  29  /srv/ftp/HOTTWAP/htdoc/index.php
-'  12  0  /srv/ftp/HOTTWAP/htdoc/index.php
-'  42  10  /tmp/yaourt-tmp-xero/aur-tmux-git/PKGBUILD
-'  1  0  /tmp/yaourt-tmp-xero/aur-tmux-git/PKGBUILD
-'  51  43  /etc/hosts
-'  37  53  /etc/hosts
-'  68  0  /etc/hosts
-'  81  0  /srv/http/dashboard/configuration.rb
-'  1  0  /srv/http/dashboard/configuration.rb
-'  3  27  ~/.juniper_networks/network_connect/config/default.conf
-'  5  10  ~/.juniper_networks/network_connect/config/default.conf
-'  1  0  ~/.juniper_networks/network_connect/config/default.conf
-'  6  8  ~/.juniper_networks/network_connect/config/default.conf
-'  4  12  ~/.juniper_networks/network_connect/config/.config
-'  1  0  ~/.juniper_networks/network_connect/config/.config
-'  67  9  /etc/hosts
-'  71  59  /etc/hosts
-'  58  28  /etc/hosts
-'  65  22  /etc/hosts
-'  9  35  /srv/ftp/TUWAP/Dockerfile
-'  1  0  /srv/ftp/TUWAP/Dockerfile
-'  3  34  /srv/ftp/RLWAP/htdoc/index.php
-'  1  0  /srv/ftp/RLWAP/htdoc/index.php
-'  2  35  /srv/ftp/RLUWAP/htdoc/index.php
-'  1  0  /srv/ftp/RLUWAP/htdoc/index.php
-'  27  15  /etc/hosts
-'  1  0  ~/gitio-new
-'  4  0  ~/gitio-new
-'  5  0  ~/gitio-new
-'  6  0  ~/gitio-new
-'  7  0  ~/gitio-new
-'  8  0  ~/gitio-new
-'  17  46  ~/code/gitio/gitio
-'  1  0  ~/code/gitio/gitio
-'  12  45  ~/code/gitio/README.md
-'  1  0  ~/code/gitio/README.md
-'  4175  44  /var/log/pacman.log
-'  1  0  /var/log/pacman.log
-'  1  1  /etc/systemd/system/docker.service.d/my_config.conf
-'  25  38  /etc/hosts
-'  63  11  /etc/hosts
-'  3  17  ~/dotfiles/git/.gitconfig-xero
-'  1  0  ~/dotfiles/git/.gitconfig-xero
-'  18  2  ~/code/game/README.md
-'  1  3  ~/code/game/README.md
-'  62  35  /etc/hosts
-'  60  0  /etc/hosts
-'  59  9  /etc/hosts
-'  72  0  /etc/hosts
-'  1  0  /etc/group
-'  1  0  /etc/gshadow
-'  1059  0  ~/.zhistory
-'  1  0  ~/.zhistory
-'  36  1  /etc/hosts
-'  50  0  /etc/hosts
-'  77  12  /etc/hosts
-'  8  0  /etc/hosts
-'  9  0  /etc/hosts

# History of marks within files (newest to oldest):

> ~/code/dockerdots/bash/.scripts/git-completion.sh
	"	157	128
	^	529	552
	.	529	0
	+	529	0

> ~/code/bash/.bashrc
	"	54	1
	^	54	2
	.	44	1
	+	54	0
	+	53	0
	+	51	0
	+	50	0
	+	48	0
	+	47	0
	+	46	1
	+	45	0
	+	35	1
	+	36	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	1
	+	43	1
	+	44	1

> /etc/hosts
	"	55	0
	.	70	0
	+	88	0
	+	89	0
	+	82	0
	+	83	0
	+	83	0
	+	6	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	9	0
	+	9	0
	+	50	0
	+	50	0
	+	50	0
	+	50	0
	+	37	0
	+	37	0
	+	58	0
	+	58	0
	+	59	0
	+	58	0
	+	72	0
	+	60	0
	+	59	10
	+	59	27
	+	60	0
	+	60	28
	+	62	19
	+	60	0
	+	62	38
	+	61	0
	+	62	24
	+	63	12
	+	65	0
	+	56	25
	+	57	19
	+	57	25
	+	63	22
	+	65	0
	+	64	24
	+	65	54
	+	65	35
	+	65	0
	+	65	38
	+	27	0
	+	65	0
	+	65	32
	+	65	34
	+	65	0
	+	65	22
	+	66	50
	+	69	0
	+	67	26
	+	68	12
	+	68	29
	+	67	0
	+	67	28
	+	45	0
	+	44	0
	+	68	34
	+	69	0
	+	68	0
	+	67	0
	+	66	0
	+	65	0
	+	64	0
	+	63	0
	+	62	0
	+	61	0
	+	60	0
	+	59	0
	+	58	0
	+	57	0
	+	56	0
	+	55	0
	+	54	0
	+	45	37
	+	46	2
	+	45	39
	+	46	34
	+	45	38
	+	46	32
	+	67	0
	+	69	7
	+	45	0
	+	46	48
	+	47	0
	+	69	23
	+	48	0
	+	67	0
	+	69	0
	+	67	0
	+	69	41
	+	70	0

> /srv/ftp/SPEEDOWAP/htdoc/index.php
	"	7	0
	^	7	1
	.	3	17
	+	3	37
	+	7	0
	+	6	29
	+	8	0
	+	4	0
	+	3	17

> ~/dotfiles/sys/code/sys/gitio
	"	40	0
	^	46	57
	.	46	37
	+	46	37

> /srv/ftp/SPEEDOWAP/htdoc/health_check/index.php
	"	1	0
	^	3	1
	.	3	0
	+	5	1
	+	5	0
	+	2	0
	+	4	6
	+	3	0

> /srv/ftp/SPEEDOWAP/htdoc/health_check
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> /srv/ftp/SPEEDOWAP/htdoc/test.php
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> /srv/ftp/SPEEDOWAP/Dockerfile
	"	5	8
	^	5	9
	.	5	8
	+	5	8

> /srv/ftp/PHP-Cores/config_files/default
	"	1	0

> /srv/http/colehaan.m/Dockerfile
	"	18	16
	.	10	5
	+	10	5

> /srv/http/colehaan.api/Dockerfile
	"	10	5
	.	10	5
	+	10	5

> /srv/http/chasingfireflies.m/Dockerfile
	"	10	5
	.	10	5
	+	10	5

> /srv/http/chasingfireflies.api/Dockerfile
	"	10	5
	.	10	5
	+	10	5

> /srv/http/c-and-a.api/Dockerfile
	"	1	0
	.	10	5
	+	10	5

> /srv/http/builtny.api/Dockerfile
	"	10	5
	^	10	13
	.	10	5
	+	10	5

> /srv/http/ballarddesigns.m/Dockerfile
	"	10	5
	^	10	11
	.	10	5
	+	10	5

> /srv/http/ballarddesigns.api/Dockerfile
	"	10	5
	^	10	4
	.	10	5
	+	10	5

> /srv/http/golfgalaxy.api/Dockerfile
	"	10	5
	.	10	5
	+	10	5

> /srv/http/gnc.api/Dockerfile
	"	10	5
	.	10	5
	+	10	5

> /srv/http/levi-eu.m/Dockerfile
	"	10	5
	.	10	5
	+	10	5

> /srv/http/levi-eu.m/.git/MERGE_MSG
	"	1	0

> /srv/http/levi-eu.api/.git/MERGE_MSG
	"	1	0

> /srv/http/levi-eu.api/Dockerfile
	"	10	5
	.	10	5
	+	10	5

> /srv/http/chubbies.api/Dockerfile
	"	10	5
	.	10	5
	+	10	5

> /srv/http/dockers-eu.m/.git/MERGE_MSG
	"	1	0

> /srv/http/dockers-eu.m/Dockerfile
	"	10	5
	.	10	5
	+	10	5

> /srv/http/dockers-eu.api/Dockerfile
	"	10	5
	.	10	5
	+	10	5

> /srv/http/dockers-eu.api/.git/MERGE_MSG
	"	1	0

> /srv/http/ems.m/Dockerfile
	"	10	5
	.	10	5
	+	10	5

> /srv/http/ems.api/Dockerfile
	"	10	5
	.	10	5
	+	10	5

> /srv/http/ebags.api/Dockerfile
	"	10	5
	.	10	5
	+	10	5

> ~/dotfiles/vim/.vim/undo/.gitignore
	"	1	4
	^	1	5
	.	1	2
	+	1	2

> /srv/http/levi.m/.git/MERGE_MSG
	"	1	0

> /srv/http/levi.api/Dockerfile
	"	11	22
	^	11	23
	.	11	5
	+	10	0
	+	11	4
	+	11	5

> /srv/http/levi.m/Dockerfile
	"	11	22
	^	11	23
	.	11	5
	+	10	0
	+	11	5

> /srv/http/drugstore.api/Dockerfile
	"	19	0
	.	19	0
	+	17	20
	+	18	15
	+	19	0

> /srv/http/drugstore.m/Dockerfile
	"	11	0

> ~/.btool
	"	3	42
	^	3	43
	.	3	21
	+	4	0
	+	3	21

> /srv/http/truereligionbrandjeans.m/Dockerfile
	"	11	23
	^	11	24
	.	11	5
	+	10	58
	+	11	5

> /srv/http/truereligionbrandjeans.api/Dockerfile
	"	10	0
	^	11	23
	.	11	23
	+	10	58
	+	11	23

> truereligionbrandjeans.api/Dockerfile
	"	1	0

> /usr/share/vim/vim74/doc/help.txt
	"	1	0

> /srv/ftp/HOTTWAP/htdoc/index.php
	"	16	69
	^	16	72
	.	16	0
	+	10	0
	+	16	70
	+	16	0
	+	10	0
	+	16	0

> /tmp/yaourt-tmp-xero/aur-tmux-git/PKGBUILD
	"	42	10

> /srv/http/lanebryant.m/Dockerfile
	"	19	0
	^	19	0
	.	18	17
	+	1	41
	+	18	17

> /srv/http/lanebryant.api/Dockerfile
	"	15	0
	^	15	0
	.	14	17
	+	1	0
	+	14	17

> /srv/http/ae.api/Dockerfile
	"	18	16
	^	18	17
	.	18	0
	+	1	41
	+	18	0

> /srv/http/ae.m/Dockerfile
	"	18	16
	^	18	17
	.	18	0
	+	1	41
	+	18	0

> /srv/ftp/TIMWAP/htdoc/index.php
	"	144	11

> /tmp/yaourt-tmp-xero/aur-checkbashisms/PKGBUILD
	"	1	0

> /srv/http/dashboard/configuration.rb
	"	81	0

> ~/.juniper_networks/network_connect/config/default.conf
	"	3	27
	^	3	28
	.	3	9
	+	1	5
	+	5	6
	+	3	9

> ~/.juniper_networks/network_connect/config/.config
	"	4	12
	^	4	13
	.	4	6
	+	6	0
	+	2	19
	+	3	22
	+	4	6

> /opt/java/jre/bin/java
	"	7	1
	^	7	2
	.	7	0
	+	7	0

> /srv/ftp/RLWAP/htdoc/css/.gitignore
	"	1	4
	^	1	5
	.	1	2
	+	1	2

> /srv/ftp/EFJS/Dockerfile
	"	5	47
	^	5	48
	.	5	47
	+	5	47

> ~/code/test/app.js
	"	1	0
	.	1	0
	+	1	0

> /tmp/yaourt-tmp-xero/aur-telegram-git/PKGBUILD
	"	1	0

> /tmp/yaourt-tmp-xero/aur-arch-telegram/PKGBUILD
	"	1	0

> /srv/ftp/TUWAP/controllers/StoresViewController.php
	"	11	62
	^	11	63
	.	11	62
	+	11	62

> /srv/ftp/TUWAP/Dockerfile
	"	9	35
	^	9	36
	.	9	35
	+	5	47
	+	2	17
	+	9	35

> /srv/ftp/RLWAP/htdoc/index.php
	"	3	34
	^	3	35
	.	3	34
	+	3	34

> /srv/ftp/RLUWAP/htdoc/index.php
	"	2	35
	^	2	36
	.	2	35
	+	2	35

> ~/gitio-new
	"	1	0
	.	3	0
	+	12	1
	+	13	1
	+	8	0
	+	4	9
	+	3	0

> ~/code/gitio/gitio
	"	17	46
	^	17	47
	.	17	46
	+	17	46

> ~/code/gitio/README.md
	"	12	45
	^	12	46
	.	12	45
	+	12	45

> /var/log/pacman.log
	"	4175	44

> /usr/lib/systemd/system/docker.service
	"	8	36
	^	8	28
	.	8	0
	+	7	31
	+	7	0
	+	8	0

> /usr/lib/systemd/system/docker.socket
	"	6	0

> /etc/systemd/system/docker.service.d/my_config.conf
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /srv/ftp/KSWAP/Dockerfile
	"	12	18
	^	9	34
	.	10	0
	+	2	17
	+	10	0

> /srv/ftp/JSWAP/Dockerfile
	"	9	33
	^	9	34
	.	10	0
	+	9	34
	+	10	0

> /srv/ftp/TUWAP/config/config.php
	"	18	1

> /srv/ftp/TUMI/htdoc/conf/config.php
	"	65	56

> ~/dotfiles/git/.gitconfig-xero
	"	3	17
	^	3	18
	.	3	17
	+	2	11
	+	3	17

> ~/code/game/README.md
	"	18	2
	^	18	3
	.	18	2
	+	1	2
	+	18	2

> /srv/ftp/KSWAP/config/config.php
	"	42	0

> /srv/ftp/TIMWAP/Dockerfile
	"	5	81
	^	5	82
	.	5	74
	+	5	74

> /srv/ftp/SOLEWAP/Dockerfile
	"	5	81
	^	5	82
	.	5	74
	+	5	92
	+	5	74

> /srv/ftp/DOWNAPP/Dockerfile
	"	5	81
	^	5	82
	.	5	74
	+	10	19
	+	2	19
	+	5	74

> /etc/group
	"	1	0

> /etc/gshadow
	"	1	0

> ~/.zhistory
	"	1059	0

> /usr/share/vim/vim74/doc/intro.txt
	"	415	0

> ~/dotfiles/vim/.vimrc
	"	52	24
	^	47	1
	.	47	0
	+	52	0
	+	47	0
	+	49	0
	+	47	25
	+	48	20
	+	47	0

> ~/dotfiles/zsh/.zshrc
	"	94	89
	^	63	33
	.	96	0
	+	31	21
	+	32	26
	+	31	0
	+	32	0
	+	62	43
	+	19	0
	+	19	0
	+	96	31
	+	63	0
	+	96	0

> ~/dotfiles/tmux/.vimtmux.conf
	"	105	21
	^	105	22
	.	106	0
	+	91	0
	+	91	0
	+	91	0
	+	102	0
	+	74	0
	+	77	0
	+	105	22
	+	106	0

> ~/dotfiles/ncmpcpp/.ncmpcpp/config
	"	15	26
	^	44	25
	.	44	24
	+	1	169
	+	1	32
	+	1	32
	+	13	32
	+	14	0
	+	1	169
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	29	0
	+	28	0
	+	27	0
	+	26	0
	+	25	0
	+	24	0
	+	23	0
	+	22	0
	+	51	0
	+	50	0
	+	49	0
	+	48	0
	+	47	0
	+	46	0
	+	45	0
	+	44	0
	+	43	0
	+	42	0
	+	41	0
	+	40	0
	+	39	0
	+	38	0
	+	37	0
	+	36	0
	+	35	0
	+	34	0
	+	33	0
	+	32	0
	+	31	0
	+	37	24
	+	38	0
	+	78	2
	+	51	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	19	15
	+	38	0
	+	44	24

> /etc/gshadow.pacnew
	"	20	6

> /etc/group.pacnew
	"	31	0

> /srv/ftp/MLBWAP/config/config.php
	"	8	39

> /home/xero/dotfiles/zsh/.zshrc
	"	41	25
	^	94	345
	.	94	344
	+	95	36
	+	94	315
	+	95	0
	+	94	344

> /srv/ftp/MLBWAP/Dockerfile
	"	6	13
	^	6	14
	.	6	13
	+	5	0
	+	6	13

> /srv/ftp/EBJS/Dockerfile
	"	1	0
	^	5	0
	.	5	0
	+	5	0
	+	6	0
	+	5	0

> /srv/http/submarino.api/package.json
	"	46	4
	^	48	57
	.	37	0
	+	7	19
	+	8	14
	+	7	19
	+	8	14
	+	50	0
	+	51	131
	+	44	0
	+	37	0

> ~/.zshrc
	"	82	0
	.	82	0
	+	93	26
	+	94	296
	+	94	220
	+	82	0

> /srv/http/americanas.m/lib/middleware.js
	"	24	11

> ~/work.info!
	"	143	0
	^	288	0
	.	287	0
	+	287	0

> /srv/ftp/PHP-Cores/devDockerfile
	"	9	0
